---- Minecraft Crash Report ----
// Why did you do that?

Time: 2025-08-08 17:44:09
Description: Ticking block entity

java.lang.NullPointerException: Cannot invoke "net.minecraftforge.common.util.LazyOptional.cast()" because the return value of "java.util.Map.get(Object)" is null
	at org.kdvcs.klux.block.entity.FluidAssemblerBlockEntity.getCapability(FluidAssemblerBlockEntity.java:184) ~[%23196!/:?] {re:classloading}
	at mekanism.common.util.CapabilityUtils.getCapability(CapabilityUtils.java:21) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.lib.transmitter.acceptor.AcceptorCache.isAcceptorAndListen(AcceptorCache.java:92) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.content.network.transmitter.LogisticalTransporterBase.isValidAcceptor(LogisticalTransporterBase.java:104) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.content.network.transmitter.Transmitter.getPossibleAcceptorConnections(Transmitter.java:321) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.content.network.transmitter.Transmitter.refreshConnections(Transmitter.java:487) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.tile.transmitter.TileEntityTransmitter.onUpdateServer(TileEntityTransmitter.java:84) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.tile.transmitter.TileEntityLogisticalTransporterBase.onUpdateServer(TileEntityLogisticalTransporterBase.java:48) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.tile.transmitter.TileEntityTransmitter.tickServer(TileEntityTransmitter.java:90) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: 
	Mekanism (mekanism), Version: 10.4.16
		Issue tracker URL: https://github.com/mekanism/Mekanism/issues
		at TRANSFORMER/mekanism@10.4.16/mekanism.common.util.CapabilityUtils.getCapability(CapabilityUtils.java:21)

	klux (klux), Version: 1.0.0
		at TRANSFORMER/klux@1.0.0/org.kdvcs.klux.block.entity.FluidAssemblerBlockEntity.getCapability(FluidAssemblerBlockEntity.java:184)
Stacktrace:
	at org.kdvcs.klux.block.entity.FluidAssemblerBlockEntity.getCapability(FluidAssemblerBlockEntity.java:184) ~[%23196!/:?] {re:classloading}
	at mekanism.common.util.CapabilityUtils.getCapability(CapabilityUtils.java:21) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.lib.transmitter.acceptor.AcceptorCache.isAcceptorAndListen(AcceptorCache.java:92) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.content.network.transmitter.LogisticalTransporterBase.isValidAcceptor(LogisticalTransporterBase.java:104) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.content.network.transmitter.Transmitter.getPossibleAcceptorConnections(Transmitter.java:321) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.content.network.transmitter.Transmitter.refreshConnections(Transmitter.java:487) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.tile.transmitter.TileEntityTransmitter.onUpdateServer(TileEntityTransmitter.java:84) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.tile.transmitter.TileEntityLogisticalTransporterBase.onUpdateServer(TileEntityLogisticalTransporterBase.java:48) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at mekanism.common.tile.transmitter.TileEntityTransmitter.tickServer(TileEntityTransmitter.java:90) ~[mekanism-268560-6552911_mapped_official_1.20.1.jar%23200!/:10.4.16] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
-- Block entity being ticked --
Details:
	Name: mekanism:basic_logistical_transporter // mekanism.common.tile.transmitter.TileEntityLogisticalTransporter
	Block: Block{mekanism:basic_logistical_transporter}[fluid_logged=empty]
	Block location: World: (1,65,-47), Section: (at 1,1,1 in 0,4,-3; chunk contains blocks 0,-64,-48 to 15,319,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Block: Block{mekanism:basic_logistical_transporter}[fluid_logged=empty]
	Block location: World: (1,65,-47), Section: (at 1,1,1 in 0,4,-3; chunk contains blocks 0,-64,-48 to 15,319,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (-80,69,-16), Section: (at 0,5,0 in -5,4,-1; chunk contains blocks -80,-64,-16 to -65,319,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 67142 game time, 1157 day time
	Level name: 新的世界
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 95743 (now: false), thunder time: 4036 (now: true)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1510948600 bytes (1440 MiB) / 2713714688 bytes (2588 MiB) up to 4219469824 bytes (4024 MiB)
	CPUs: 28
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-14700HX
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 20
	Number of logical CPUs: 28
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x28e0
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6624
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 2048.00
	Graphics card #1 deviceId: 0xa788
	Graphics card #1 versionInfo: DriverVersion=32.0.101.6790
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Virtual memory max (MB): 27153.05
	Virtual memory used (MB): 26086.34
	Swap memory total (MB): 11061.18
	Swap memory used (MB): 2203.57
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:terrablender (incompatible), mod:forge, mod:klux, mod:jei, mod:mekanism
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.3.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.3.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.3.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.3.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.3.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.3_mapped_official_1.20.1-recomp.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		TerraBlender-forge-1.20.1-3.0.0.169_mapped_officia|TerraBlender                  |terrablender                  |3.0.0.169           |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.3              |DONE      |Manifest: NOSIGNATURE
		main                                              |klux                          |klux                          |1.0.0               |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.8.2.26_mapped_official_1.20.1.|Just Enough Items             |jei                           |15.8.2.26           |DONE      |Manifest: NOSIGNATURE
		mekanism-268560-6552911_mapped_official_1.20.1.jar|Mekanism                      |mekanism                      |10.4.16             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 4342fda4-eb35-4a80-9cf4-8b4a8db06f45
	FML: 47.4
	Forge: net.minecraftforge:47.4.3